<!-- Author: Liyang(Leon) Guan -->
<!-- Uni ID: u5684206 -->
<!-- Declaration: The following code is written all by myself. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/saveNote"
        android:title="Save note"/>

    <item
        android:id="@+id/deleteNote"
        android:title="Delete note" />

    <item
        android:id="@+id/selectBgColor"
        android:title="Select background color"/>

</menu>
