<!-- Author: Liyang(Leon) Guan -->
<!-- Uni ID: u5684206 -->
<!-- Declaration: The following code is written all by myself. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/saveList"
        android:title="Save list"/>

    <item
        android:id="@+id/deleteList"
        android:title="Delete list" />

</menu>
