<!-- Author: Liyang(Leon) Guan -->
<!-- Uni ID: u5684206 -->
<!-- Declaration: The following code is written all by myself. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="NEW"
        android:textColor="#EEEEEE"
        android:background="@drawable/new_button"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:onClick="newNote"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/notesGrid"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="1"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"/>

        <GridView
            android:id="@+id/listsGrid"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:numColumns="1"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"/>

    </LinearLayout>



</LinearLayout>
