<!-- Author: Liyang(Leon) Guan -->
<!-- Uni ID: u5684206 -->
<!-- Declaration: The following code is written all by myself. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.notes.TODOActivity"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editTextForTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter the title here..."
        android:textColor="#222222"
        android:textSize="22sp"
        android:background="#4CAF50"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:maxLines="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editTxtTodoEntry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Enter the item here..."
            android:textColor="#444444"
            android:textSize="18sp"
            android:background="#AED581"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@null"
            android:maxLines="2"/>

        <Button
            android:id="@+id/addEntryBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add"
            android:textSize="20sp"
            android:textColor="#222222"
            android:background="@drawable/add_button"
            android:onClick="addEntry"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

    </LinearLayout>

    <!--
    Make the list of to-do Items scrollable.
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/linearListOfEntries"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"/>

    </ScrollView>

    <Button
        android:id="@+id/optionTodoBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="Options..."
        android:background="#222222"
        android:textSize="20sp"
        android:textColor="#DDDDDD" />

</LinearLayout>
