<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.administrator.notes.EditActivity">

    <!--
     This section is for the editing mode.
    -->

    <LinearLayout
        android:id="@+id/editMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    <EditText
        android:id="@+id/EditTextForHeading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textColor="#EEEEEE"
        android:textColorHint="#EEEEEE"
        android:background="@drawable/note_heading_ve_mode"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:hint="@string/hint_for_heading_input"
        android:gravity="top"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/EditTextForMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/note_content_ve_mode"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:hint="@string/hint_for_content_input"
        android:gravity="top"
        android:textCursorDrawable="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveEditBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE"
            android:background="#DDDDDD"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="saveNote"/>

        <Button
            android:id="@+id/deleteEditBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DELETE"
            android:background="#DDDDDD"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:onClick="deleteNote"/>

    </LinearLayout>
    </LinearLayout>


    <!--
     This section is for the viewing mode.
    -->


    <LinearLayout
        android:id="@+id/viewMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/TextViewForHeading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#EEEEEE"
            android:background="@drawable/note_heading_ve_mode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="24sp"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/TextViewForContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textColor="#444444"
            android:background="@drawable/note_content_ve_mode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editViewBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="EDIT"
                android:background="#DDDDDD"
                android:textSize="20sp"
                android:onClick="editNote"/>

            <Button
                android:id="@+id/deleteViewBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DELETE"
                android:background="#DDDDDD"
                android:textSize="20sp"
                android:textColor="#ff0000"
                android:onClick="deleteNote"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
